PORT=6000
NAME="School Managemnet System"
MONGODB_URL="mongodb://localhost:27017/schoolManagementSystem"PORT=5000
VERSION="1.0"
NAME= " Techno API "

APP_URL="http://localhost:5000"

MONGODB_URL= ""
# MONGODB_URL= "mongodb://localhost:27017/userDatabase"

FEATURE_ADMIN_PANNELD=1

JWT_SECRET=""
FRONTEND_URL=""


CLOUDINARY_CLOUD_NAME="
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET="-i8q3iSo"

EMAIL_API_KEY=""

GEMINI_API_KEY=""

